<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Pranav Pradeep's personal resume website. A value creator and problem solver. Showcasing skills, experience, and contact information. Software Developer, System Architect, Sales Specialist, Product Owner, Scrum Master."
    />
    <meta
      name="keywords"
      content="Pranav Pradeep, Resume, Portfolio, Value Creator, Problem Solver, LinkedIn, Contact, Software Developer, System Architect, Sales Specialist, Product Owner, Scrum Master, Tech Consultant, Tech Investment, Canada, USA, India"
    />
    <meta name="author" content="Pranav Pradeep" />
    <meta name="robots" content="index, follow" />
    <meta property="og:title" content="Pranav Pradeep - Resume" />
    <meta
      property="og:description"
      content="Explore Pranav Pradeep's resume and portfolio. A value creator and problem solver showcasing skills and experience. Software Developer, System Architect, Sales Specialist, Product Owner, Scrum Master."
    />
    <meta property="og:url" content="https://www.pranavp.dev" />
    <meta property="og:type" content="website" />
    <link rel="icon" href="logo.ico" type="image/x-icon" />
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
      crossorigin="anonymous"
    />
    <link rel="dns-prefetch" href="https://fonts.googleapis.com" />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin="anonymous"
    />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Pranav Pradeep",
        "url": "https://www.pranavp.dev",
        "sameAs": [
          "https://linkedin.com/in/p4810",
          "mailto:pranavp4810@gmail.com",
          "tel:+14165263718"
        ],
        "jobTitle": "Value Creator and Problem Solver. Software Developer.",
        "description": "Pranav Pradeep's personal resume website showcasing skills, experience, and contact information. Software Developer, System Architect, Sales Specialist, Product Owner, Scrum Master."
      }
    </script>
    <title>Pranav Pradeep - Resume</title>
    <script>
      if (localStorage.getItem("dark-mode") === "enabled") {
        document.documentElement.classList.add("dark-mode");
      }
    </script>
    <style>
      #theme-toggle {
        position: fixed;
        top: 20px;
        right: 20px;
        width: 40px;
        height: 40px;
        cursor: pointer;
        border: 2px solid #0077b5;
        border-radius: 50%;
        background-color: #78cbf8;
        color: #f9f9f9;
        font-size: 20px;
        z-index: 1000;
        transition: background-color 0.3s ease, color 0.3s ease;
        animation: fadeIn 1s ease-in-out;
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 1;
      }
      #theme-toggle:hover {
        background-color: #0077b5;
        transform: scale(1.1);
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(0px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      #theme-icon {
        display: inline-block;
        line-height: 1;
      }
    </style>
    <link rel="stylesheet" href="styles.min.css" />
  </head>
  <body>
    <header>
      <button id="theme-toggle" aria-label="Toggle Dark Mode">
        <span id="theme-icon">🌙</span>
      </button>
    </header>

    <main class="container">
      <section class="header">
        <h1>
          Hi, I'm
          <strong>Pranav</strong>!
        </h1>
        <p>
          <strong>Value Creator and Problem Solver 🚀</strong>
        </p>
      </section>

      <section class="links">
        <a
          href="Pranav-Pradeep-Resume.pdf"
          target="_blank"
          aria-label="Download Pranav's Resume"
          >Download Resume (PDF)</a
        >
        <a
          href="https://linkedin.com/in/p4810"
          target="_blank"
          aria-label="Visit Pranav's LinkedIn profile"
          >LinkedIn</a
        >
        <a
          href="mailto:pranavp4810@gmail.com"
          aria-label="Send Pranav an E-mail"
          >pranavp4810@gmail.com</a
        >
        <a href="tel:+14165263718" aria-label="Call Pranav's mobile"
          >+1 (416) 526-3718</a
        >
        <a href="/breaker/index.html" aria-label="Play Brick Breaker"
          >Play Brick Breaker</a
        >
      </section>
    </main>

    <script src="darkMode.min.js"></script>
    <script>
      window.addEventListener("load", () => {
        const script = document.createElement("script");
        script.src = "ufo.min.js";
        document.body.appendChild(script);
      });
    </script>
  </body>
</html>
